service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
GH_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
GH_D4-Weekday-SDon,1,1,1,1,1,0,0,20240903,20250103
GH_D4-Weekday-SDon-BM,1,1,1,1,0,0,1,20240902,20250102
GH_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
GH_O4-Weekday,1,1,1,1,1,0,0,20241014,20241231
GH_O4-Weekday-BM,1,1,1,1,0,0,1,20241013,20241230
KB_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
KB_D4-Weekday-SDon,1,1,1,1,1,0,0,20240903,20250103
KB_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
KB_O4-Weekday,1,1,1,1,1,0,0,20241014,20241231
WF_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
WF_D4-Sunday-BM,0,0,0,0,0,1,0,20240831,20241231
WF_D4-Weekday-SDon,1,1,1,1,1,0,0,20240903,20250103
WF_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
WF_O4-Weekday,1,1,1,1,1,0,0,20241014,20241231
