service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CA_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
CA_D4-Weekday-SDon,1,1,1,1,1,0,0,20240903,20250103
CA_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
CA_S4-Weekday,1,1,1,1,1,0,0,20241129,20241129
CH_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
CH_D4-Weekday-SDon,1,1,1,1,1,0,0,20240903,20250103
CH_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
CH_S4-Weekday,1,1,1,1,1,0,0,20241129,20241129
MA_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
MA_D4-Weekday-SDon,1,1,1,1,1,0,0,20240903,20250103
MA_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
MA_S4-Weekday,1,1,1,1,1,0,0,20241129,20241129
YU_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
YU_D4-Weekday-SDon,1,1,1,1,1,0,0,20240903,20250103
YU_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
YU_S4-Weekday,1,1,1,1,1,0,0,20241129,20241129
