service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
EN_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
EN_D4-Weekday,1,1,1,1,1,0,0,20240903,20241111
EN_D4-Weekday-SDon,1,1,1,1,1,0,0,20240905,20250103
EN_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
EN_O4-Weekday,1,1,1,1,1,0,0,20241014,20241231
FB_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
FB_D4-Weekday,1,1,1,1,1,0,0,20240903,20241111
FB_D4-Weekday-SDon,1,1,1,1,1,0,0,20240905,20250103
FB_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
FB_O4-Weekday,1,1,1,1,1,0,0,20241014,20241231
FP_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
FP_D4-Weekday,1,1,1,1,1,0,0,20240903,20241111
FP_D4-Weekday-SDon,1,1,1,1,1,0,0,20240905,20250103
FP_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
FP_O4-Weekday,1,1,1,1,1,0,0,20241014,20241231
GA_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
GA_D4-Weekday,1,1,1,1,1,0,0,20240903,20241111
GA_D4-Weekday-SDon,1,1,1,1,1,0,0,20240905,20250103
GA_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
GA_D4-Saturday-BM,0,0,0,0,1,0,0,20240906,20250103
GA_O4-Weekday,1,1,1,1,1,0,0,20241014,20241231
JG_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
JG_D4-Sunday-BM,0,0,0,0,0,1,0,20240831,20241231
JG_D4-Weekday,1,1,1,1,1,0,0,20240903,20241111
JG_D4-Weekday-BM,1,1,1,1,0,0,1,20240902,20241110
JG_D4-Weekday-SDon,1,1,1,1,1,0,0,20240905,20250103
JG_D4-Weekday-SDon-BM,1,1,1,1,0,0,1,20240904,20250102
JG_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
JG_D4-Saturday-BM,0,0,0,0,1,0,0,20240906,20250103
JG_O4-Weekday,1,1,1,1,1,0,0,20241014,20241231
JG_O4-Weekday-BM,1,1,1,1,0,0,1,20241013,20241230
UP_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
UP_D4-Weekday,1,1,1,1,1,0,0,20240903,20241111
UP_D4-Weekday-SDon,1,1,1,1,1,0,0,20240905,20250103
UP_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
UP_O4-Weekday,1,1,1,1,1,0,0,20241014,20241231
