service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CS_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
CS_D4-Sunday-BM,0,0,0,0,0,1,0,20240831,20241231
CS_D4-Weekday-SDon,1,1,1,1,1,0,0,20240903,20250103
CS_D4-Weekday-SDon-BM,1,1,1,1,0,0,1,20240902,20250102
CS_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
CS_D4-Saturday-BM,0,0,0,0,1,0,0,20240906,20250103
CS_O4-Weekday,1,1,1,1,1,0,0,20241014,20241231
CS_O4-Weekday-BM,1,1,1,1,0,0,1,20241013,20241230
JA_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
JA_D4-Weekday-SDon,1,1,1,1,1,0,0,20240903,20250103
JA_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
JA_O4-Weekday,1,1,1,1,1,0,0,20241014,20241231
QV_D4-Sunday,0,0,0,0,0,0,1,20240901,20250101
QV_D4-Sunday-BM,0,0,0,0,0,1,0,20240831,20241231
QV_D4-Weekday-SDon,1,1,1,1,1,0,0,20240903,20250103
QV_D4-Weekday-SDon-BM,1,1,1,1,0,0,1,20240902,20250102
QV_D4-Saturday,0,0,0,0,0,1,0,20240907,20250104
QV_D4-Saturday-BM,0,0,0,0,1,0,0,20240906,20250103
QV_O4-Weekday,1,1,1,1,1,0,0,20241014,20241231
QV_O4-Weekday-BM,1,1,1,1,0,0,1,20241013,20241230
